<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>25パズル</title>

  <style>
    .container {
      width: 450px;
      height: 450px;
      border: 1px solid red;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 90px;
      height: 90px;
      line-height: 90px;
      border: 1px solid blue;
      box-sizing: border-box;
      background-color: aliceblue;
      text-align: center;
      vertical-align: middle;
    }

    /* Add styles for a 5x5 grid */
    .item.piece-1  { order: 1;  }
    .item.piece-2  { order: 2;  }
    .item.piece-3  { order: 3;  }
    .item.piece-4  { order: 4;  }
    .item.piece-5  { order: 5;  }
    .item.piece-6  { order: 6;  }
    .item.piece-7  { order: 7;  }
    .item.piece-8  { order: 8;  }
    .item.piece-9  { order: 9;  }
    .item.piece-10 { order: 10; }
    .item.piece-11 { order: 11; }
    .item.piece-12 { order: 12; }
    .item.piece-13 { order: 13; }
    .item.piece-14 { order: 14; }
    .item.piece-15 { order: 15; }
    .item.piece-16 { order: 16; }
    .item.piece-17 { order: 17; }
    .item.piece-18 { order: 18; }
    .item.piece-19 { order: 19; }
    .item.piece-20 { order: 20; }
    .item.piece-21 { order: 21; }
    .item.piece-22 { order: 22; }
    .item.piece-23 { order: 23; }
    .item.piece-24 { order: 24; }
    .item.piece-25 { order: 25; }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="item piece-1">1</div>
    <div class="item piece-2">2</div>
    <div class="item piece-3">3</div>
    <div class="item piece-4">4</div>
    <div class="item piece-5">5</div>
    <div class="item piece-6">6</div>
    <div class="item piece-7">7</div>
    <div class="item piece-8">8</div>
    <div class="item piece-9">9</div>
    <div class="item piece-10">10</div>
    <div class="item piece-11">11</div>
    <div class="item piece-12">12</div>
    <div class="item piece-13">13</div>
    <div class="item piece-14">14</div>
    <div class="item piece-15">15</div>
    <div class="item piece-16">16</div>
    <div class="item piece-17">17</div>
    <div class="item piece-18">18</div>
    <div class="item piece-19">19</div>
    <div class="item piece-20">20</div>
    <div class="item piece-21">21</div>
    <div class="item piece-22">22</div>
    <div class="item piece-23">23</div>
    <div class="item piece-24">24</div>
    <div class="item piece-25"></div>
  </div>

<script>
// [Model] "ピースの順番を管理する配列" を用意する
var ordersModel = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ];

// [Model] 空白ピース基準で、移動が許されるピースの order を格納する
var movableOrdersModel = [ 21, 24 ];

// Model → View への反映部分を作成する (そのような処理を通称 "コンポーネント" と呼ぶ)
function component() {
  var views = document.querySelectorAll(".item");

  for (var index = 0; index <= 24; index = index + 1) {
    // Model の内容を、対応する View に反映する
    // 今回であれば、あるピースの順番を、CSS の order に反映する
    views[index].style.order = ordersModel[index];
  }
}

function shufflePieces() {
  // Model を _.shuffle でシャッフルし、シャッフル結果を再度代入する
  // 参考 → https://lodash.com/docs/4.17.15#shuffle
  ordersModel = _.shuffle(ordersModel);
}

// 空白ピースに対して、上下左右のピースに対応する order 番号を求める
function findAdjacentOfEmpty() {
    // 全体の order を管理する Model の、25 番目が空白ピースの order
    var emptyOrder = ordersModel[24];

    movableOrdersModel = [
        emptyOrder - 5,
        emptyOrder + 5,
    ];
    
    // 左端の order でないなら、-1 の order を左隣として考えることができる
    if (emptyOrder % 5 !== 1) {
        movableOrdersModel.push(emptyOrder - 1);
    }

    // 右端の order でないなら、+1 の order を右隣として考えることができる
    if (emptyOrder % 5 !== 0) {
        movableOrdersModel.push(emptyOrder + 1);
    }

    // 1 以上の order 番号を残す処理
    movableOrdersModel = movableOrdersModel.filter(x => 1 <= x);

    // 25 以下の order 番号を残す処理
    movableOrdersModel = movableOrdersModel.filter(x => x <= 25);
}

function initializeTapOperations() {
  var elements = document.querySelectorAll(".item");

  // 事前に、タップされた時に行ってほしいことを関数として用意しておく
  // 引数には Event が起こった時の詳細な情報が渡される
  function onTapped(event) {
    findAdjacentOfEmpty();

    // タップされたピースの order を取得
    const tappedOrder = Number(event.target.style.order);

    // タップされたピースの番号を取得
    const tappedPiece = Number(event.target.innerHTML) - 1;

    // タップされたピースの order が、movableOrdersModel 配列に含まれるかを調べる
    if (movableOrdersModel.includes(tappedOrder)) {
      const temp = ordersModel[24];
      ordersModel[24] = tappedOrder;
      ordersModel[tappedPiece] = temp;

      component();
    }

    // 数字が順番に並んでいるかの判定を行う
    if (String(ordersModel) === '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25') {
      setTimeout(() => alert('クリア！'), 0);
    };
  }

  // elements 変数 (配列) の中身を for 文でひとつずつ取り出す
  for (var elem of elements) {
    // Event とは "なんらかの物事"
    // 物事が起こった時だけ処理を行う仕組みが addEventListener
    // 処理の登録は、事前に作成した関数を渡すことで行う
    elem.addEventListener('click', onTapped);
  }
}

initializeTapOperations(); // 各ピースに対して、タップ時の処理を登録する (1 回のみで OK)
shufflePieces();           // Model をシャッフルする (1 回のみで OK)
component();               // Model → View への反映を行う
</script>
</body>

</html>
